{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "compileOnSave": false,    
    "files": [
		"app.ts",
        "./Adafruit_CharLCD.ts",	
        "./pythonmsg.ts",
        "./scenarios/availability1.ts"	,
        "./scenarios/nameResolution1.ts",
        "./scenarios/inbox1.ts"
	]
}